<html>
    <head><title>spotify page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 200;
            height:200;
            background: rgb(88, 245, 88);
            margin-top: -200;
            border-top-right-radius: 500px;
        }
        .circle2{
            width: 100;
            height:100;
            background: rgb(88, 245, 88);
            margin-top: -100;
            float:right;
            border-top-left-radius: 200px;
        }

        .header{
            width:100; height: 40px; float: right; color: white; font-size: 20px;  font-family:arial; margin-top: 40;
        }

        .words{
            color: rgb(88, 245, 88);
            font-size: 160;
            padding-top: 50px;            
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .words2{
            color: rgb(88, 245, 88);
            font-size: 30;
            padding-top: 20px;            
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .getspotify{
            height: 60px;
            width: 300px;
            background: rgb(88, 245, 88);
            color: rgb(41, 65, 171);
            font-size: 20;  
            margin-top: 30px;          
            text-align: center;
            border-radius: 100px;
        }
        
    </style>
    </head>
    
    <body>
        <div style="width: 100%; height: 100px; background: black;">
            <img src="Spotify_Logo.png" style="width: 200; height: 60; margin-top: 20; margin-left: 20;">
            <b><div class="header" style="margin-right: 10;">Log in</div>
            <div class="header" style="margin-right: 20;">Sign up</div>
            <div class="header" style="margin-right: -60;">|</div>
            <div class="header" style="margin-right: 30;">Download</div>
            <div class="header" style="margin-right: 20;">Support</div>
            <div class="header" style="margin-right: 30;">Premium</div></b>
        </div>
        <div style="width: 100%; height: 800;background: rgb(41, 65, 171);">
            <div class="words">Listening is everything</div>
            <div class="words2">Millions of Songs and podcasts, No credits card <br>needed.</div>
            <center><button class="getspotify"><b>GET SPOTIFY FREE</b></div></button>
            </center>
        </div>
        <div class="circle"></div>
        <div class="circle2"></div>
        
        
        <div style=" width: 100%; height: 650; background: black;">
          
            <img src="Spotify_Logo.png" style="width: 180; height: 50; margin-top: 100; margin-left: 60;">
            <div style="width: 200; height: 400; font-size: 12px;  font-family:arial; color: rgb(212, 200, 200); margin-left: 350px;">
                COMPANY
            </div>
                <div style="width: 200; height: 400; font-size: 14px;  font-family:arial; color: white;  margin-top: -340; margin-left: 350px;">
                    <b>About<br><br><br>
                    Jobs<br><br><br>
                    For the Record<br><br></b>
                </div>
            
            <div style="width: 200; height: 400; font-size: 12px;  font-family:arial; color: rgb(212, 200, 200);  margin-top: -460; margin-left: 540px;">
                COMMUNITIES
            </div>
                <div style="width: 200; height: 400; font-size: 14px;  font-family:arial; color: white;  margin-top: -340; margin-left: 540px;">
                    <b>For Artists<br><br><br>
                    Developers<br><br><br>
                    Advertising<br><br><br>
                    Investors<br><br><br>
                    Vendors</b><br><br><br>
                </div>
            
            <div style="width: 200; height: 400; font-size: 12px;  font-family:arial; color: rgb(212, 200, 200);  margin-top: -460; margin-left: 760px;">
                USEFUL LINKS
            </div>
                <div style="width: 200; height: 400; font-size: 14px;  font-family:arial; color: white;  margin-top: -340; margin-left: 755px;">
                    <b>Support<br><br><br>
                    Web Player<br><br><br>
                    Free Mobile App</b><br><br><br>
                </div>
            <div style="width: 200; height: 35; margin-top: -340; margin-left: 1150; margin-top: -450;">
                <img src="facebook logo.png" style="width: 35; height: 35; float: right; margin-right: 30;">
                <img src="twitter logo.png" style="width: 35; height: 35; float: right; margin-right: 30;">
                <img src="insta logo.png" style="width: 35; height: 35; float: right; margin-right: 30;">
            </div>

            <div style="width: 100%; height: 200; font-size: 13px;  font-family: arial; color: rgb(212, 200, 200);  margin-top: 400; margin-left: 200px;">
                Legal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Privacy Center &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Cookies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                About Ads &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Additional CA Privacy Disclosures
            </div>   
        </div>   
    </body>
</html>